# dataservice

./: README.md  dataservice.sln
dataservice/: EmployeeProvider.cs  EmployeeRefreshService.cs  Global.asax  Global.asax.cs  HostedService.cs  InitEmployees.cs  Program.cs  Startup.cs  dataservice.csproj
dataservice/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dataservice/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
dataservice/Areas/HelpPage/App_Start/: HelpPageConfig.cs
dataservice/Areas/HelpPage/Controllers/: HelpController.cs
dataservice/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
dataservice/Areas/HelpPage/Models/: HelpPageApiModel.cs
dataservice/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
dataservice/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
dataservice/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
dataservice/Code/: EmployeeProvider.cs
dataservice/Code/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  SOURCE.txt
dataservice/Code/Scheduling/: EmailReminderTask.cs  EmployeeRefreshService.cs  EmployeeRefreshTask.cs  HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
dataservice/Controllers/: AddressesController.cs  BooksController.cs  CertificatesController.cs  CompanyinfoesController.cs  EmployeesController.cs  FaqsController.cs  FollowingtrainingsController.cs  HomeController.cs  InfotosessionsController.cs  StatisticsController.cs  SurveyanswersController.cs  SurveyquestionsController.cs  SurveysController.cs  TeachersController.cs  TestsController.cs  TokenController.cs  TrainingfaqsController.cs  TraininginfoesController.cs  TraininginfosController.cs  TrainingsbooksController.cs  TrainingsessionsController.cs  TrainingsurveysController.cs  UsercertificatesController.cs  UsersController.cs  ValuesController.cs
dataservice/ExpModels/: Address.cs  Book.cs  Certificate.cs  Companyinfo.cs  Faq.cs  Followingtraining.cs  Survey.cs  Surveyanswer.cs  Surveyquestion.cs  Teacher.cs  Trainingfaq.cs  Traininginfo.cs  Trainingsbook.cs  Trainingsession.cs  Trainingsurvey.cs  User.cs  Usercertificate.cs  _17SP2G4Context.cs
dataservice/Models/: Address.cs  Book.cs  Certificate.cs  Companyinfo.cs  Employee.cs  Faq.cs  Followingtraining.cs  Infotosession.cs  Product.cs  Survey.cs  Surveyanswer.cs  Surveyquestion.cs  Teacher.cs  Test.cs  Training.cs  TrainingContext.cs  Trainingfaq.cs  Traininginfo.cs  Trainingsbook.cs  Trainingsession.cs  Trainingsurvey.cs  User.cs  Usercertificate.cs  _17SP2G4Context.cs
dataservice/Models/ModelsForUpdate/: AddressUpdate.cs  FollowingtrainingUpdate.cs  TrainingsessionUpdate.cs
dataservice/Properties/: AssemblyInfo.cs  launchSettings.json
dataservice/Properties/PublishProfiles/: FolderProfile.pubxml
dataservice/Views/: Web.config
