<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpModels\**" />
    <Content Remove="ExpModels\**" />
    <EmbeddedResource Remove="ExpModels\**" />
    <None Remove="ExpModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\Employee Service\DataAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExpModels\Address.cs" />
    <Compile Include="ExpModels\Book.cs" />
    <Compile Include="ExpModels\Certificate.cs" />
    <Compile Include="ExpModels\Faq.cs" />
    <Compile Include="ExpModels\Followingtraining.cs" />
    <Compile Include="ExpModels\Survey.cs" />
    <Compile Include="ExpModels\Surveyanswer.cs" />
    <Compile Include="ExpModels\Surveyquestion.cs" />
    <Compile Include="ExpModels\Teacher.cs" />
    <Compile Include="ExpModels\Trainingfaq.cs" />
    <Compile Include="ExpModels\Traininginfo.cs" />
    <Compile Include="ExpModels\Trainingsbook.cs" />
    <Compile Include="ExpModels\Trainingsession.cs" />
    <Compile Include="ExpModels\Trainingsurvey.cs" />
    <Compile Include="ExpModels\User.cs" />
    <Compile Include="ExpModels\Usercertificate.cs" />
    <Compile Include="ExpModels\_17SP2G4Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureToolkit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
